" (Initially) Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/724447/
" Heavily modified by Casey Falk

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256
set cursorline

let colors_name = "sweyla724447"

if version >= 700
  hi CursorLine     guibg=#00000A ctermbg=233 cterm=NONE
  hi CursorColumn   guibg=#00000A ctermbg=16
  hi MatchParen     guifg=#ECC2FF guibg=Red gui=bold ctermbg=220 ctermfg=128
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#E6AD54 ctermfg=255 ctermbg=179
endif

"More Stuff
hi Error guifg=#000000 guibg=#fa2525 guisp=#fa2525 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi ErrorMsg guifg=#000000 guibg=#ff0000 guisp=#ff0000 gui=bold,italic ctermfg=NONE ctermbg=196 cterm=bold
hi WarningMsg guifg=#e6b7e6 guibg=#24cece guisp=#24cece gui=NONE ctermfg=52 ctermbg=224 cterm=NONE

hi IncSearch guifg=#050205 guibg=#ccae37 guisp=#ccae37 gui=bold,italic ctermfg=232 ctermbg=179 cterm=bold
hi Todo guifg=#000000 guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold


" Background and menu colors
hi Normal           guifg=#FFFFFF guibg=#00000A gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F19 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303039 guibg=#191923 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2E2218 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2E2218 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191923 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00000A gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#E6AD54 guibg=NONE	gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Label            guifg=#9be650 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi SpecialKey       guifg=#FFA875 guibg=#0F0F19 gui=none ctermfg=216 ctermbg=233 cterm=none
hi Visual           ctermbg=195 ctermfg=17

hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFE43E gui=bold ctermfg=221 cterm=bold

"
hi Search guifg=#000000 guibg=#eeff03 guisp=#eeff03 gui=NONE ctermfg=88 ctermbg=224 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#bde65f guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Character guifg=#96f3fa guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Float guifg=#3be6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Number guifg=#3be6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Boolean guifg=#e68b4e guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Operator guifg=#9be650 guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Folded guifg=#e6e6b7 guibg=#8f7f04 guisp=#8f7f04 gui=NONE ctermfg=187 ctermbg=100 cterm=NONE


" Syntax highlighting
hi Comment guifg=#E6AD54 gui=none ctermfg=203 cterm=none
hi Constant guifg=#FFA875 gui=none ctermfg=216 cterm=none
hi Conditional guifg=#9be650 guibg=NONE gui=NONE ctermfg=154 cterm=NONE
hi Number guifg=#FFA875 gui=none ctermfg=216 cterm=none
hi Identifier guifg=#D3A1E9 gui=none ctermfg=182 cterm=none
hi Statement guifg=#ECC2FF gui=none ctermfg=219 cterm=none
hi Function guifg=#61FF00 gui=none ctermfg=82 cterm=none
hi Special guifg=#FFB470 gui=none ctermfg=195 cterm=none
hi PreProc guifg=#FFB470 gui=none ctermfg=215 cterm=none
hi Keyword guifg=#ECC2FF gui=none ctermfg=189 cterm=none
hi String guifg=#FFE43E gui=none ctermfg=221 cterm=none
hi Type guifg=#FFEDC2 gui=none ctermfg=210 cterm=none
hi pythonBuiltin guifg=#D3A1E9 gui=none ctermfg=190 cterm=none
hi TabLineFill guifg=#665B1E gui=none ctermfg=58 cterm=none

